<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/person"
            android:background="#00A8EC"/>
        
        <EditText
            android:hint="Nome do Notificado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNomeNotificado"/>

        <EditText
            android:hint="Etapas Concluídas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEtapasConcluidas"/>

        <EditText
            android:hint="Dados da Obra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDadosObra"/>

        <EditText
            android:hint="Infrações Cometidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtInfracoesCometidas"/>

        <EditText
            android:hint="Valor da Multa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtValorMulta" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:layout_gravity="center"
            android:id="@+id/rtbFormularioInfracao"/>

    </LinearLayout>

</ScrollView>